Exemplos e WSDL/WSDL/citizendocumentws_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pi.ama.pt/largefiles" targetNamespace="http://pi.ama.pt/largefiles" version="1.0">

  <xs:element name="AttachContext" type="tns:AttachContext"/>

  <xs:complexType name="AttachContext">
    <xs:sequence>
      <xs:element default="30" minOccurs="0" name="TTL" type="xs:int"/>
      <xs:element maxOccurs="unbounded" name="FileGuid" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="ClassificationFileList" type="tns:ClassificationFileList"/>

  <xs:complexType name="ClassificationFileList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="ClassificationFile" type="tns:ClassificationFile"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ClassificationFile">
    <xs:sequence>
      <xs:element default="30" minOccurs="0" name="TTL" type="xs:int"/>
      <xs:element name="FileGuid" type="xs:string"/>
      <xs:element name="ClassificationCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>